From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 5 Feb 2021 10:39:48 +0100
Subject: Use C.UTF-8

locale en_US.UTF-8 is not always available. Use C.UTF-8 instead.

---
 tests/conftest.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/conftest.py b/tests/conftest.py
index c344926..b4921d2 100644
--- a/tests/conftest.py
+++ b/tests/conftest.py
@@ -82,7 +82,7 @@ def ntlm_cred(tmpdir, monkeypatch):
             def cleanup():
                 locale.setlocale(locale.LC_CTYPE, original_locale)
 
-            locale.setlocale(locale.LC_CTYPE, 'en_US.UTF-8')
+            locale.setlocale(locale.LC_CTYPE, 'C.UTF-8')
 
         tmp_creds = os.path.join(to_text(tmpdir), u'pÿspᴞӛgӫ TÈ$''.creds')
         with open(tmp_creds, mode='wb') as fd:
